# capacitor-pdf-viewer

./: JcchamCapacitorPdfViewer.podspec  README.md  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ch/nadlo/oss/capacitor/pdf_viewer/: PDFViewerPlugin.java  PdfViewerFragment.java
android/src/main/java/jccham/capacitor/pdf_viewer/: PDFViewerPlugin.java  PDFViewerPlugin.kt  PdfViewerFragment.java  PdfViewerFragment.kt
android/src/main/res/layout/: pdf_rendererview.xml
android/src/main/res/values/: styles.xml
example/: package.json
ios/Plugin.xcodeproj/: project.pbxproj
